<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .Container{
            background-color: burlywood;
               border:  10px solid red;
               
            /* padding: 19px; */
              /* padding-left: 25px;
            padding-top: 50px;
            padding-bottom: 10px;
            padding-right: 20px; */
         
            /*pading= top right bottom left ;*/
            /* padding: 50px 200px 10px 25px; */
         /* padding=top/bottom(overflow-y:) left/right(overflow-x: ); */
padding: 35px;
              margin: 15px; 
            /* margin-top: 15px; ;
            margin-bottom: 13px;
            margin-left: 5px;
            margin-right: 5px; */
            border-radius: 20px;
            width: 513px;
            /* box-sizing: border-box; */
        }
      *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }

    </style>
</head>
<body>
    <div class="Container"><h1>This is a heading</h1>
    <p id="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quae voluptate incidunt, ipsum qui illo veritatis ea assumenda
         fugit harum. Asperiores qui alias dolorum consequuntur facere ab praesentium voluptas aperiam laborum excepturi obcaecati 
         ratione magni corporis dolore odio doloremque voluptatum recusandae, 
        nulla blanditiis nihil repellendus! Consectetur nam voluptatum voluptatem temporibus quo rerum necessitatibus quam non!</p>
    </div>
    <div class="Container"><h1>This is a heading</h1>
        <p id="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quae voluptate incidunt, ipsum qui illo veritatis ea assumenda
             fugit harum. Asperiores qui alias dolorum consequuntur facere ab praesentium voluptas aperiam laborum excepturi obcaecati 
             ratione magni corporis dolore odio doloremque voluptatum recusandae, 
            nulla blanditiis nihil repellendus! Consectetur nam voluptatum voluptatem temporibus quo rerum necessitatibus quam non!</p>
        </div>
        <div class="Container"><h1>This is a heading</h1>
            <p id="third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quae voluptate incidunt, ipsum qui illo veritatis ea assumenda
                 fugit harum. Asperiores qui alias dolorum consequuntur facere ab praesentium voluptas aperiam laborum excepturi obcaecati 
                 ratione magni corporis dolore odio doloremque voluptatum recusandae, 
                nulla blanditiis nihil repellendus! Consectetur nam voluptatum voluptatem temporibus quo rerum necessitatibus quam non!</p>
            </div>

</body>
</html>