<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer tool</title>
    <style>
        p{
            color: rgb(0,255,0);
             
            font-style: italic;
            background-color: rosybrown;
            border: 100px;
            border: blue;
            height: 100px;
            width: 300px;

        }
        #secondPara{
            background-color: aquamarine;
            height: 100px;
            width: 300px;
            border-top: 2px solid violet;
            border-left: 2px solid blueviolet;
            border-right: 2px solid gold;
            border-bottom: 2px solid  firebrick;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }
            #thirldpara{
                height: 300px;
            width:300px
background-image url("giphy.gif");            
        }
    </style>
</head>
<body>
    <h3>Developer tool</h3>
    <p>This is a developer tool for toturial tools</p>
    <p id="secondPara">This is my second para</p>
    <p id="thirldpara"></p>
</body>
</html>