<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display1</title>
    <style>
        header{
            /* margin: auto; */
            border: 2px solid red;
            /* width: 15%; */
        }

        img{
            margin: auto;
            display: block;
            width:60px ;
            /* height: 80px; */
        }
h3{
    margin: 0px;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.box{
    border: 2px solid red;
    background-color: aquamarine;
    margin: 4px;
    padding: 20px;
    display: block;
    width: 30%;
}
    </style>
</head>
<body>
    <header class="top">
        <img src="Sp.jpg" alt="sp picture" >
        <h3>Welcome to sharda's blog</h3>
    </header>
    <div class="container">

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.sharda prasad pal Libersharda prasad pal  sapiente minus excepturi placeat dolore aspernatur tenetur animi, soluta et eos, corporis optio asperiores impedit. Pariatur.
                 </p>
        
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.sharda prasad pal Libero sapiente minus excepturi placeat dolore aspernatur tenetur animi, soluta et eos, corporis optio asperiores impedit. Pariatur.
                 </p>
        
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.sharda prasad pal Libero sapiente minus excepturi placeat dolore aspernatur tenetur animi, soluta et eos, corporis optio asperiores impedit. Pariatur.
                 </p>
        
        </div>
    </div>
    
</body>
</html>