<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            border: 2px solid red;
            width: 1200px;
        }
        img{
            width: 34px;
            display: block;
            margin: auto;
        }
        h3{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0px;
            text-align: center;
        }
        .box{
            border: 4px solid black;
            background-color: gray;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            /* display: inline; */
            box-sizing: border-box;
            display: inline-block;

        }
        .container{
            width: 1200px;
            margin: auto;
        }

    </style>
</head>
<body>
    <header class="top">
        <img src="giphy.gif">
        <h3>Welcome to sharda blog</h3>
    </header>
        <div class="container">
            <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque repellendus nisi possimus quidem sunt voluptate, provident voluptas sequi voluptates optio temporibus reprehenderit inventore deleniti laudantium exercitationem ea facilis perferendis quam soluta suscipit quo voluptatum? Autem reprehenderit quasi adipisci a odio mollitia quaerat fugiat, molestiae illo.

            </p>
        </div>
</div>
<div class="container">
    <div class="box">
    <h4 class="heading">Heading</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque repellendus nisi possimus quidem sunt voluptate, provident voluptas sequi voluptates optio temporibus reprehenderit inventore deleniti laudantium exercitationem ea facilis perferendis quam soluta suscipit quo voluptatum? Autem reprehenderit quasi adipisci a odio mollitia quaerat fugiat, molestiae illo.

    </p>
</div>
</div>   <div class="container">
    <div class="box">
    <h4 class="heading">Heading</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque repellendus nisi possimus quidem sunt voluptate, provident voluptas sequi voluptates optio temporibus reprehenderit inventore deleniti laudantium exercitationem ea facilis perferendis quam soluta suscipit quo voluptatum? Autem reprehenderit quasi adipisci a odio mollitia quaerat fugiat, molestiae illo.

    </p>
</div>
</div>

    
</body>
</html>