<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0%;
            margin: 0px;
        }
        div{
            display: inline-block;
           /* border:1px solid red;*/
        }
        
        #container{
            height: 720px;
            width: 100%;
            background-color: blueviolet;
        }
        .head{
            height: 100px;
            width: 100%;
            background-color: coral;

        
        }
        .main{
            height: 520px;
            widows: 100%;
            background-color: coral;
        }

    </style>
</head>
<body>
    <div id="container">
    <div class="head"></div>
    <div class="main">

    </div>
    <div class="foor"></div>
    </div>
</body>
</html>