<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medua Query</title>
    <style> 
    .container{
        border: 2px solid rgb(230, 214, 214);
        background-color: red;
        color: white;
        display: none;
        text-align: center;

    }
        @media(max-width:300px)
        {
        #box1{
        display:block;
        background-color: red;

    } 
}
        @media(min-width: 300px)and(max-width: 700px){
        #box2{
        display:block;
        background-color:blue;

    } 
}
        @media(min-width:700px)and(max-width: 1000px){
        #box3{
        display:block;
        background-color:green;

    } 
}
        @media(min-width:1000px)and(max-width: 1700px){
        #box4{
        display:block;
        background-color:green;

    } 
}

    </style>
</head>
<body>
    <div class="container">

<div class="box" id="box1">This is iphone</div>
<div class="box" id="box2">This is tablet</div>
<div class="box" id="box3">This is laptop</div>
<div class="box" id="box4">This is Computer</div>
<div class="box" id="box5">This is Screen board</div>


    </div>
    
</body>
</html>