<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
.navbar{
    background-color: red;
    border-radius: 15px;
}
.navbar li{
    float: left;
    list-style: none;
    padding: 3px 3px;
    margin: 15px 25px;
}
.navbar ul{
    overflow: auto;
}
.navbar li a{
    padding: 3px 3px;
    text-decoration: none;
    color: aliceblue;
}
.navbar li a:hover{
    background-color: green;
    color: yellow;
}
.search{
    float:right;
    color: aliceblue;
    padding: 12px 75px;
}
.navbar input{
    border: 2px solid black;
    border-radius: 4px;
    padding: 3px;
    width: 129px;
}

    </style>
</head>
<body>
    <header>
        <nav class="navbar">

            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Cantact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">
                </div>
            </ul>
      


</nav>
    </header>
    
</body>
</html>