<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:first-child
        {
            color: red;
        }
        h1:last-child
        {
            color:green
        }
        h1:nth-child(5)
        {
            color: purple;
        }
            h1:nth-child(2n)
            {
                color: yellow;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            h1:nth-child(2n+1)
            {
                color:blue;
            }
            p::selection{
                background-color: chartreuse;
                color:green;
            }
            mark{
                color:fuchsia;
            }
        
    </style>
</head>
<body>
   
  <h1>heading1</h1>
  <h1>heading2</h1>
  <h1>heading3</h1>
  <h1>heading4</h1>
  <h1>heading5</h1>
  <h1>heading6</h1>
  <h1>heading7</h1>
  <h1>heading8</h1>
  <h1>heading9</h1>
  <h1>heading10</h1>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<mark> Quas optio </mark>reprehenderit repellat similique veniam aliquam fugiat quam assumenda fuga possimus maiores unde provident inventore, dolorum laudantium, sed omnis saepe commodi!</p>
 
</body>
</html>