<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudeo Selector</title>
    <style>
        .container{
            border: 2px solid green;
            background-color: aqua;
            margin: 34px auto;
            padding: 34px;
            width: 666px;
        }
        .btn{
            background-color: red;
            padding: 6px;
            border: none ;
            cursor: pointer;
            font-size: 15px;
            border-radius: 5px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
color: black;
background-color: rgb(7, 246, 122);
        }


        a:visited{
          background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container" id="conta1">

        <h3>this is a headieng</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident fugit aliquid inventore similique ipsa id, magnam error libero dolorem facere laborum tempora, impedit sequi nemo. Error, repellat adipisci fugit sit enim necessitatibus sint perspiciatis.

        </p>
        <a href="https://google.com"class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>