<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
        }
        body{
            color: chartreuse;
        }
        h2{
            color: aqua;
        }
        h3{
            color: blue;
        }
        h4{
            color: brown;
        }
        h5{
            color: chartreuse;
        }
        h6{
            color: cornflowerblue;
        }
        h7{
            color: yellow;
        }
        h8{
            color: violet;
        }
        h9{
            color: teal;
        }
        .para1{
            color: aqua;
        }
        .para3{
            color: blue;
        }
        .para5{
            color: yellowgreen;
        }
        .para7{
            color: violet;
        }
        #head2{
            color: turquoise;
            word-spacing: 5px;

        }
        #head4{
            color: teal;
        }
        #color{
            color: snow;
        }
    </style>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo?</h1>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo?</h2>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo?</h3>
    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo?</h4>
    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo?</h5>
    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo?</h6><br>
    <h7>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo?</h7><br>
    <h8>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo?</h8><br>
    <h9>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo?</h9><br>
    <h10>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo?</h10>
    <h1 class="hello">Sharda prasad pal 1</h1>
    <h1 id="head2">Sharda prasad pal 2</h1>
    <h1 class="para3">Sharda prasad pal 3</h1>
    <h1 id="head4">Sharda prasad pal 4</h1>
    <h1 class="para5">Sharda prasad pal 5</h1>
    <h1 id="head6">Sharda prasad pal 6</h1>
    <h1 class="para7">Sharda prasad pal 7</h1>

</body>
</html>