<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>*{
        margin: 0px;
        padding: 0%;
    }
    

        .box1{
            display: flex;
            border-radius: 10px;
            justify-content: center;
            background-color: deeppink;
            line-height: 300px;
            width: 300px;
            padding-left: 50px;
        }
        .box1:hover{
            background-color: blueviolet;
            transform: rotate(-45deg); 
            /* transform: rotate(-360deg); */
            /* transform: translate(220px,300px); */

            transition: transform 2s;
        }
    </style>
</head>
<body>
    <span class="box1">Hello Sharda</span>
</body>
</html>