<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #box{
     background-color: red;
     height: 200px;
     width: 200px;
     /* text-align: center; */
     align-items: center;
     justify-content: center;
     /* transition-property: background-color;
      transition-duration: 3s; 
     /* transition-timing-function: ease-out; */
     /*transition-delay: 4s;
      */
      transition: all 2s ease-in-out .3s;
        display: flex;
    }
    #box:hover{
        background-color: green;
        width: 400px;
        height: 400px;
        border-radius: 100%;
        font-size: 50px;


    }
    </style>
</head>
<body>
    <h1>this is css transation tutorial</h1>
    <div class="cntainer">
        <div id="box">This is my box</div>
    </div>
</body>
</html>